{
  "files": [
    "./tsconfig.node.json"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@features/*": [
        "./src/features/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@routes": [
        "./src/routes/index"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@stylesheet": [
        "./src/configs/stylesheet/index"
      ],
      "@services": [
        "./src/services/index.ts"
      ]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}
